<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty zone</title>
    <!-- fonts -->

    <!-- styles -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
            <nav>
        <a href="/">
          <img src="./images/logo.svg" alt="Логотип Beauty zone" />
        </a>
        <ul>
          <li><a class="link" href="#about-us-section">Про нас</a></li>
          <li><a class="link" href="#why-us-section">Чому ми</a></li>
          <li><a class="link" href="#our-procedures-section">Наші процедури</a></li>
          <li><a class="link" href="#contact-section">Контакти</a></li>
        </ul>
      </nav>
      <button class="button" type="button">Замовити дзвінок</button>
    </header>
      <h1></h1>
    </header>
    <main>
      <h2></h2>
      <h3></h3>
      <h3></h3>
      <h3></h3>
    </main>
    <footer></footer>
  </body>
</html>